<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSI Sandbox 3.0</title>
  </head>
  <body>
    <h1>Ahlan wa sahlan</h1>
  </body>
</html>
